{
    "name": "orbitale/permissions-bundle",
    "description": "Using a new \"permissions\" directive as a single voter",
    "keywords": ["symfony", "bundle", "permissions", "security"],
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Orbitale\\Bundle\\PermissionsBundle\\": ""
        }
    },
    "require": {
        "php": "^5.5|^7.0",
        "symfony/config": "^3.0",
        "symfony/http-kernel": "^3.0",
        "symfony/expression-language": "^3.0",
        "symfony/security-bundle": "^3.0",
        "symfony/dependency-injection": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Rock Ancelet",
            "email": "pierstoval@gmail.com"
        }
    ]
}
